{
  "name": "bsm-adv",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@playform/compress": "^0.2.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.4",
    "astro-icon": "^1.1.5",
    "astro-leaflet": "^1.10.0",
    "astro-seo": "^1.1.0",
    "astro-swiper": "^2.1.1",
    "photoswipe": "^5.4.4",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.7"
  },
  "overrides": {
    "lodash": "^4.17.21",
    "@playform/compress": {
      "svgo": "^3.3.2"
    }
  }
}
